kafka.consumer.servers=192.168.136.161:9092,192.168.136.162:9092,192.168.136.163:9092 
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=15000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=test-consume-group
kafka.consumer.concurrency=10
 
kafka.producer.servers=192.168.136.161:9092,192.168.136.162:9092,192.168.136.163:9092 
kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960